# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DB="poc_next_db"
POSTGRES_USER=poc_next_user
POSTGRES_PASSWORD=poc_next_password
POSTGRES_PRISMA_URL="postgres://poc_next_user:poc_next_password@localhost:5432/poc_next_db"

NEXT_PUBLIC_GRAPHQL_URL="http://localhost:3000"


# firebase admin (backend) (on firebase console: project settings > service accounts > generate new private key)
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=""
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=""

# firebase client (frontend) (on firebase console: project settings > general > your apps > firebase sdk snippet > config)
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
